# webService

./: pom.xml
src/main/java/japheth/ongeri/tulaa/: something.java
src/main/java/japheth/ongeri/tulaa/operations/: StringReverser.java  TripletSums.java  TripletSumsAndPythgorean.java
src/main/java/japheth/ongeri/tulaa/service/dto/: ReverseAlpha.java  ReverseAlphaDTO.java  TripletSumsDTO.java  TripletsDTO.java
src/main/java/japheth/ongeri/tulaa/service/rest/: CourseGroupService.java  TulaaTestServices.java
src/main/resources/: applicationContext-resources.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
